# SpringLearning

./: .gitignore  pom.xml
ht01/: pom.xml
ht01/src/main/java/ru.asmisloff.ht01.spring/: App.java  AppConfig.java  CardService.java  Product.java  ProductRepository.java
ht02/: pom.xml
ht02/src/main/java/ru/asmisloff/spring/mvcTutorial/: Launcher.java
ht02/src/main/java/ru/asmisloff/spring/mvcTutorial/controllers/: MainController.java  ProductsController.java
ht02/src/main/java/ru/asmisloff/spring/mvcTutorial/model/: Product.java
ht02/src/main/java/ru/asmisloff/spring/mvcTutorial/repositories/: ProductRepository.java
ht02/src/main/webapp/WEB-INF/: beans.xml
ht02/src/main/webapp/WEB-INF/templates/: add_product.html  edit_product.html  index.html  product.html  products.html
ht03/: pom.xml
ht03/src/main/java/ru/asmisloff/hibernateTutorial/: App.java  Customer.java  Product.java  Selling.java
ht03/src/main/resources/: hibernate.cfg.xml
ht04/: pom.xml
ht04/src/main/java/ru/asmisloff/springData/config/: AppConfig.java
ht04/src/main/java/ru/asmisloff/springData/data/: CartData.java  ProductData.java  UserData.java
ht04/src/main/java/ru/asmisloff/springData/entity/: Article.java  Cart.java  CartEntry.java  Category.java  Product.java  User.java
ht04/src/main/java/ru/asmisloff/springData/main/: MainCart.java
ht04/src/main/java/ru/asmisloff/springData/repositories/: CartDataRepository.java  CartEntryRepository.java  CartRepository.java  CategoryRepository.java  ProductRepository.java  UserCrudRepository.java  UserPaginationRepository.java  UserRepository.java
ht04/src/main/java/ru/asmisloff/springData/services/: CartEntryService.java  CartService.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  UserService.java
ht04/src/main/java/ru/asmisloff/springData/services/impl/: CartEntryServiceImpl.java  CartServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
ht05/: pom.xml
ht05/src/main/java/ru/asmisloff/spring/ht05/: AppConfig.java  StoreApplication.java
ht05/src/main/java/ru/asmisloff/spring/ht05/controllers/: MainController.java  OrderController.java  ProductController.java
ht05/src/main/java/ru/asmisloff/spring/ht05/entities/: Customer.java  Order.java  Product.java
ht05/src/main/java/ru/asmisloff/spring/ht05/exceptions/: ResourceNotFoundException.java
ht05/src/main/resources/: application.yaml  messages.properties  messages_ru.properties
ht05/src/main/resources/templates/: orders.html  products.html
ht05/src/test/java/ru/asmisloff/spring/ht05/: StoreApplicationTests.java
ht06/: pom.xml
ht06/db/: demo.trace.db
ht06/src/main/java/ru/asmisloff/spring/ht06/: AppConfig.java  StoreApplication.java
ht06/src/main/resources/: application.yaml
ht06/src/main/resources/templates/: categories.html  products_in_category.html
ht06/src/main/resources/templates/fragments/: navigation.html
ht07/: pom.xml
ht07/src/main/java/ru/asmisloff/spring/ht07/: AppConfig.java  StoreApplication.java
ht07/src/main/resources/: application.yaml
ht07/src/test/java/ru/asmisloff/spring/ht07/: StoreApplicationTests.java
ht08/: pom.xml
ht08/src/main/java/ru/asmisloff/spring/ht08/: StoreApplication.java
ht08/src/test/java/ru/asmisloff/spring/ht08/: StoreApplicationTests.java
(+132 files in other folders)
